ALTER TABLE rewiews DROP COLUMN created_at;
ALTER TABLE rewiews DROP COLUMN updated_at;
ALTER TABLE rewiews DROP COLUMN deleted_at;

ALTER TABLE rewiews ADD COLUMN created_at TIME NOT NULL DEFAULT NOW();
ALTER TABLE rewiews ADD COLUMN updated_at TIME NOT NULL DEFAULT NOW();
ALTER TABLE rewiews ADD COLUMN deleted_at TIME;
